# demo

./: pom.xml
src/test/java/com/example/demo/: ApiHeaders.java  ConfigsClass.java
src/test/java/com/example/demo/api/: UserSIgnIn.java
src/test/java/com/example/demo/commons/: ApiBase.java  DriverFactory.java  ExcelExtract.java  ExtentReportBase.java  SeleniumUtility.java
src/test/java/com/example/demo/integration/: CucumberIntegrationIT.java  CucumberRoot.java
src/test/java/com/example/demo/pageobjects/: LoginPage.java
src/test/java/com/example/demo/stepdefinition/: LoginApiStepDef.java  LoginStepdefs.java
src/test/resources/: EnvironmentVariables.Properties
src/test/resources/features/api/user_sign_up/: LoginApi.feature  request.json  scenario.csv  scenario.properties
src/test/resources/reports/: results.html
