chrome = webdriver.chrome.driver
chromePath =src/test/resources/drivers/chromedriver.exe
firefox = webdriver.gecko.driver
geckoPath = /home/user/jar_files/geckodriver-v0.27.0-linux64/geckodriver
IE = webdriver.ie.driver
IEPath = /home/user/jar_files/IEDriverServer-64.exe
url=https://ui.uatwamly.co.za/